# logcaptor-test

./: pom.xml
src/main/java/com/inch/: Inch.java
src/main/resources/: log4j2.properties
src/test/java/com/inch/: InchTest.java
